{
  "name": "serverless-python-setup",
  "version": "1.0.0",
  "private": true,
  "description": "Pinned Serverless Framework toolchain for buffett-code-dev/github-actions/serverless/python-setup",
  "dependencies": {
    "serverless": "4.38.1",
    "serverless-prune-plugin": "2.1.0",
    "serverless-python-requirements": "6.1.2"
  }
}
